Function: main/0
Constants: None, 1, 2, 3, 4
Locals: None, x, y, a, b, c, d, e
Globals: print
BEGIN
	LOAD_CONST	1
	STORE_FAST	1
	LOAD_CONST	2
	STORE_FAST	1
	LOAD_CONST	3
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_FAST	1
	BINARY_MULTIPLY
	LOAD_FAST	1
	BINARY_MULTIPLY
	STORE_FAST	2
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	LOAD_FAST	2
	BINARY_ADD
	LOAD_FAST	1
	BINARY_ADD
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	STORE_FAST	1
	LOAD_FAST	1
	STORE_FAST	2
	LOAD_FAST	1
	LOAD_CONST	1
	BINARY_ADD
	STORE_FAST	3
	LOAD_FAST	2
	LOAD_CONST	3
	BINARY_MULTIPLY
	STORE_FAST	4
	LOAD_FAST	2
	LOAD_CONST	4
	BINARY_TRUE_DIVIDE
	STORE_FAST	5
	LOAD_FAST	1
	LOAD_CONST	3
	BINARY_FLOOR_DIVIDE
	STORE_FAST	6
	LOAD_FAST	1
	LOAD_CONST	2
	BINARY_MODULO
	STORE_FAST	7
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	3
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	4
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	5
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	6
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	7
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_FAST	2
	BINARY_ADD
	LOAD_FAST	3
	BINARY_ADD
	LOAD_FAST	4
	BINARY_ADD
	LOAD_FAST	5
	BINARY_ADD
	LOAD_FAST	6
	BINARY_ADD
	LOAD_FAST	7
	BINARY_ADD
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
