Function: main/0
Constants: None, 300000, -1, 5, 7, 3, 1, 22, 45
Locals: None, xyzzy, y
Globals: print
BEGIN
	LOAD_CONST	1
	LOAD_CONST	2
	BINARY_MULTIPLY
	LOAD_CONST	3
	LOAD_CONST	4
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	5
	BINARY_SUBTRACT
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_FAST	1
	BINARY_ADD
	STORE_FAST	2
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	LOAD_FAST	2
	BINARY_ADD
	LOAD_FAST	2
	BINARY_ADD
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_CONST	6
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_CONST	6
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_MULTIPLY
	LOAD_CONST	7
	BINARY_MODULO
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	LOAD_CONST	6
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_MULTIPLY
	LOAD_CONST	8
	BINARY_FLOOR_DIVIDE
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
