Function: main/0
Constants: None, 1, 2, 3, 75, 7, 4, 50, -1, 22, 33, 100
Locals: None, x, y, z, g
Globals: print
BEGIN
	LOAD_CONST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	2
	LOAD_CONST	3
	BINARY_ADD
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_CONST	4
	BINARY_ADD
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	2
	LOAD_CONST	2
	BINARY_MULTIPLY
	LOAD_CONST	5
	BINARY_TRUE_DIVIDE
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	2
	LOAD_CONST	2
	LOAD_CONST	5
	BINARY_TRUE_DIVIDE
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	6
	LOAD_CONST	2
	BINARY_SUBTRACT
	LOAD_CONST	3
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	6
	LOAD_CONST	2
	LOAD_CONST	3
	BINARY_MULTIPLY
	BINARY_SUBTRACT
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	2
	LOAD_CONST	3
	BINARY_ADD
	LOAD_CONST	3
	BINARY_FLOOR_DIVIDE
	STORE_FAST	2
	LOAD_CONST	2
	LOAD_CONST	3
	LOAD_CONST	3
	BINARY_FLOOR_DIVIDE
	BINARY_ADD
	STORE_FAST	3
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	3
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_FAST	1
	LOAD_FAST	2
	BINARY_MODULO
	LOAD_FAST	1
	LOAD_FAST	2
	BINARY_ADD
	BINARY_FLOOR_DIVIDE
	BINARY_ADD
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	7
	LOAD_CONST	8
	BINARY_MULTIPLY
	STORE_FAST	4
	LOAD_CONST	1
	LOAD_CONST	8
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	4
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	4
	LOAD_CONST	8
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	9
	LOAD_CONST	10
	BINARY_ADD
	LOAD_CONST	8
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	11
	LOAD_CONST	8
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	9
	LOAD_CONST	8
	BINARY_MULTIPLY
	LOAD_FAST	4
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
