Function: main/0
Constants: None, 1, 2, 3, 4, 5, 6, 22222222
Locals: None, abcde, yes, no
Globals: print
BEGIN
	LOAD_CONST	1
	LOAD_CONST	1
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	2
	BINARY_ADD
	LOAD_CONST	3
	BINARY_SUBTRACT
	LOAD_CONST	3
	BINARY_ADD
	LOAD_CONST	4
	BINARY_ADD
	LOAD_CONST	4
	LOAD_CONST	5
	BINARY_TRUE_DIVIDE
	BINARY_SUBTRACT
	LOAD_CONST	5
	LOAD_CONST	6
	BINARY_FLOOR_DIVIDE
	BINARY_ADD
	LOAD_CONST	6
	LOAD_CONST	4
	BINARY_MODULO
	BINARY_ADD
	LOAD_CONST	4
	BINARY_ADD
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_FAST	1
	BINARY_MULTIPLY
	LOAD_FAST	1
	BINARY_MULTIPLY
	LOAD_FAST	1
	BINARY_MULTIPLY
	LOAD_FAST	1
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	1
	LOAD_CONST	7
	BINARY_MODULO
	STORE_FAST	2
	LOAD_CONST	1
	STORE_FAST	2
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	3
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
