Function: main/0
Constants: None, 4, 20, 33, 2, 300, 65406, 333, 666, 42, 999, 8
Locals: None, aa, bb, cc, dd, ee, ff
Globals: print
BEGIN
	LOAD_CONST	1
	LOAD_CONST	2
	BINARY_ADD
	STORE_FAST	1
	LOAD_CONST	3
	LOAD_CONST	4
	BINARY_SUBTRACT
	STORE_FAST	2
	LOAD_CONST	5
	LOAD_CONST	2
	BINARY_MULTIPLY
	STORE_FAST	3
	LOAD_CONST	6
	LOAD_CONST	7
	BINARY_TRUE_DIVIDE
	STORE_FAST	4
	LOAD_CONST	8
	LOAD_CONST	9
	BINARY_FLOOR_DIVIDE
	STORE_FAST	5
	LOAD_CONST	10
	LOAD_CONST	11
	BINARY_MODULO
	STORE_FAST	6
	LOAD_FAST	1
	LOAD_FAST	2
	BINARY_ADD
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	2
	LOAD_FAST	3
	BINARY_SUBTRACT
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	3
	LOAD_FAST	4
	BINARY_MULTIPLY
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	4
	LOAD_FAST	5
	BINARY_TRUE_DIVIDE
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	5
	LOAD_FAST	6
	BINARY_FLOOR_DIVIDE
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_FAST	6
	LOAD_FAST	1
	BINARY_MODULO
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
