Function: main/0
Constants: None, 1, 2, 3, 4, 5, 15, 120, 55, 225
Locals: None, tri, pin, ssq, scb
Globals: print
BEGIN
	LOAD_CONST	1
	LOAD_CONST	2
	BINARY_ADD
	LOAD_CONST	3
	BINARY_ADD
	LOAD_CONST	4
	BINARY_ADD
	LOAD_CONST	5
	BINARY_ADD
	LOAD_CONST	1
	LOAD_CONST	2
	BINARY_MULTIPLY
	LOAD_CONST	3
	BINARY_MULTIPLY
	LOAD_CONST	4
	BINARY_MULTIPLY
	LOAD_CONST	5
	BINARY_MULTIPLY
	LOAD_CONST	1
	LOAD_CONST	1
	BINARY_MULTIPLY
	LOAD_CONST	2
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	3
	LOAD_CONST	3
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	4
	LOAD_CONST	4
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	5
	LOAD_CONST	5
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	1
	LOAD_CONST	1
	BINARY_MULTIPLY
	LOAD_CONST	1
	BINARY_MULTIPLY
	LOAD_CONST	2
	LOAD_CONST	2
	BINARY_MULTIPLY
	LOAD_CONST	2
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	3
	LOAD_CONST	3
	BINARY_MULTIPLY
	LOAD_CONST	3
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	4
	LOAD_CONST	4
	BINARY_MULTIPLY
	LOAD_CONST	4
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	5
	LOAD_CONST	5
	BINARY_MULTIPLY
	LOAD_CONST	5
	BINARY_MULTIPLY
	BINARY_ADD
	LOAD_CONST	6
	STORE_FAST	1
	LOAD_FAST	1
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	7
	STORE_FAST	2
	LOAD_FAST	2
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	8
	STORE_FAST	3
	LOAD_FAST	3
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	9
	STORE_FAST	4
	LOAD_FAST	4
	LOAD_GLOBAL	0
	ROT_TWO
	CALL_FUNCTION	1
	POP_TOP
	LOAD_CONST	0
	RETURN_VALUE
END
